{
  "name": "WP-Property",
  "version": "1.0.0",
  "description": " +description: WordPress plugin for creating and managing highly customizable real estate, property management, and completely custom listing showcase websites.",
  "author": "UDX <denys@udx.io> (https://wp-property.github.io)",
  "license": "ISC",
  "repository": "https://github.com/wp-property/wp-property.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "primer-css": "^8.0.0",
    "probot": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
